{
  modal : false

# g - show git status
# H - don't show hidden files
# D - don't show dates
# P - don't show permissions
# S - don't show sizes
  default_flags : "gHDPS"

# https://docs.rs/chrono/0.4.11/chrono/format/strftime/index.html
  date_time_format : "%y-%m-%d %T"

# match the column order of the lsd output
  cols_order : [
    "mark",
    "permission",
    "size",
    "date",
    "branch",
    "count",
    "name",
    "git",
  ]

# Nord Theme
# https://github.com/kreigor/broot-nord-theme
  skin : {
    default : "rgb(129, 161, 193) rgb(46, 52, 64)"
    tree : "rgb(94, 129, 172) none"
    file : "rgb(216, 222, 233) none"
    directory : "rgb(129, 161, 193) none bold"
    exe : "rgb(163, 190, 140) none"
    link : "rgb(191, 97, 106) none"
    pruning : "rgb(143, 188, 187) none Italic"
    perm__ : "rgb(216, 222, 233) None"
    perm_r : "rgb(191, 97, 106) None"
    perm_w : "rgb(180, 142, 173) None"
    perm_x : "rgb(163, 190, 140) None"
    owner : "rgb(216, 222, 233) none"
    group : "rgb(216, 222, 233) none"
    selected_line : "none rgb(76, 86, 106)"
    char_match : "rgb(235, 203, 139) none"
    file_error : "rgb(191, 97, 106) none"
    flag_label : "rgb(216, 222, 233) none"
    flag_value : "rgb(94, 129, 172) none bold"
    input : "rgb(216, 222, 233) none"
    status_error : "rgb(191, 97, 106) rgb(59, 66, 82)"
    status_job : "rgb(235, 203, 139) rgb(59, 66, 82)"
    status_normal : "rgb(216, 222, 233) rgb(59, 66, 82)"
    status_italic : "rgb(94, 129, 172) rgb(59, 66, 82)"
    status_bold : "rgb(94, 129, 172) rgb(59, 66, 82) bold"
    status_code : "rgb(216, 222, 233) rgb(46, 52, 64)"
    status_ellipsis : "rgb(235, 203, 139) rgb(59, 66, 82)"
    scrollbar_track : "rgb(94, 129, 172) none"
    scrollbar_thumb : "rgb(216, 222, 233) none"
    help_paragraph : "rgb(129, 161, 193) none"
    help_bold : "rgb(94, 129, 172) none bold"
    help_italic : "rgb(191, 97, 106) rgb(46, 52, 64) italic"
    help_code : "rgb(216, 222, 233) rgb(46, 52, 64)"
    help_headers : "rgb(94, 129, 172) none bold"
    preview: "rgb(129, 161, 193) rgb(46, 52, 64)"
    preview_title: "rgb(129, 161, 193) rgb(46, 52, 64)" 
    preview_line_number: "rgb(129, 161, 193) rgb(46, 52, 64)" 
    preview_line_match: "rgb(129, 161, 193) rgb(46, 52, 64)" 
  }

  syntax_theme: base16-mocha.dark

  verbs: [
    {
      name: touch
      invocation: touch {new_file}
      execution: "touch {directory}/{new_file}"
      leave_broot: false
    }
		{
			invocation: create {subpath}
			execution: "$EDITOR {directory}/{subpath}"
			leave_broot: false
		}
		{
			invocation: edit
      key: enter
			shortcut: e
			execution: "$EDITOR +{line} {file}"
			leave_broot: false
      apply_to: file
		}
    {
      invocation: lazygit
      shortcut: gg
      execution: "lazygit {directory}"
      leave_broot: false
    }
		{
			invocation: "backup {version}"
			key: ctrl-b
			leave_broot: false
			auto_exec: false
			execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
		}
		{
			invocation: terminal
			key: ctrl-t
			execution: "$SHELL"
			set_working_dir: true
			leave_broot: false
		}
	  {
      invocation: home
      execution: ":focus ~"
	  }
	  {
      invocation: repos
      execution: ":focus ~/repositories"
	  }
    {
      key: shift-h
      internal: ":panel_left"
    }
    {
      key: shift-l
      internal: ":panel_right"
    }
  ]
}
