# rebind C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set default shell to fish
set-option -g default-shell /opt/homebrew/bin/fish

# disable status bar
set -g status off

# don't rename windows
set-window-option -g automatic-rename off

# sane scrolling with pgup & pgdown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ensure a proper color scheme in vim, italics, and a working TERM
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6#gistcomment-3962029
# also:
# https://github.com/LunarVim/LunarVim/issues/33#issuecomment-665416049
# https://rsapkf.xyz/blog/enabling-italics-vim-tmux
set -g default-terminal "xterm-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'
set -ag terminal-overrides ",xterm-256color:RGB"

# disable visual bell
set -g visual-bell off

# enable mouse mode
set -g mouse on     

# reloading tmux config on C+r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set more intuitive keybindings for splitting
# and create new windows on the current directory
bind v split-window -v -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Unbind the C-z key to prevent going into unescapable background
unbind C-z

# Don't wait so long for escape function keys. It'll make VIM experience more snappy.
# See: https://vi.stackexchange.com/a/30801/28769
set -sg escape-time 10

# My own tiny Nord theme for tmux
set -g pane-border-style fg='#3B4252'
set -g pane-active-border-style fg='#4C566A'
set -g message-style bg='#3B4252',fg='#D8DEE9'
set -g message-command-style bg='#4C566A',fg='#D8DEE9'
set -g mode-style bg='#5E81AC',fg='#D8DEE9'

