# rebind C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set default shell to fish
set-option -g default-shell /usr/local/bin/fish

# disable status bar
set -g status off

# don't rename windows
set-window-option -g automatic-rename off

# sane scrolling with pgup & pgdown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# disable visual bell
set -g visual-bell off

# enable mouse mode
set -g mouse on     

# reloading tmux config on C+r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set more intuitive keybindings for splitting
# and create new windows on the current directory
bind v split-window -v -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Unbind the C-z key to prevent going into unescapable background
unbind C-z

# Don't wait so long for escape function keys. It'll make VIM experience more snappy.
# See: https://vi.stackexchange.com/a/30801/28769
set -sg escape-time 10

